<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20170108171733.16"><vh>W1-W3</vh>
<v t="yen.20170108171733.17"><vh>導入週</vh></v>
</v>
<v t="leo.20170911090822.1"><vh>W4-W6</vh>
<v t="leo.20170911090822.2"><vh>練習週</vh></v>
</v>
<v t="leo.20170911091459.1"><vh>W7-9</vh>
<v t="leo.20170911091508.1"><vh>期中</vh>
<v t="leo.20170911091508.2"><vh>線上考試</vh></v>
</v>
<v t="leo.20170911091622.1"><vh>影片一</vh>
<v t="leo.20170911091622.2"><vh>網誌</vh></v>
</v>
<v t="leo.20170911100148.1"><vh>影片二</vh>
<v t="leo.20170911100148.2"><vh>繪圖</vh></v>
</v>
<v t="leo.20170911100657.1"><vh>影片三</vh>
<v t="leo.20170911100657.2"><vh>組合</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>成果</vh>
<v t="leo.20170911093601.2"><vh>總結</vh>
<v t="leo.20170911093601.3"><vh>佐證</vh></v>
</v>
<v t="leo.20170911093601.4"><vh>Youtube</vh>
<v t="leo.20170911093601.5"><vh>圖片&amp;連結</vh></v>
</v>
<v t="leo.20170913103008.1"><vh>Vimeo</vh>
<v t="leo.20170913103008.2"><vh>圖片&amp;連結</vh></v>
</v>
<v t="leo.20170913103534.1"><vh>Onshape</vh>
<v t="leo.20170913103534.2"><vh>圖片&amp;連結</vh></v>
</v>
<v t="leo.20170913103707.1"><vh>網誌</vh>
<v t="leo.20170913103707.2"><vh>圖片&amp;連結</vh></v>
</v>
<v t="leo.20170913104957.1" a="E"><vh>筆記</vh>
<v t="leo.20170913104957.2"><vh>圖片&amp;連結</vh></v>
</v>
</v>
<v t="leo.20170911095149.1"><vh>課程評分</vh>
<v t="leo.20170911095149.2"><vh>課程評分</vh>
<v t="leo.20170911095149.3"><vh>如何評分</vh></v>
</v>
<v t="leo.20170911095149.4"><vh>自我評分</vh>
<v t="leo.20170911095149.5"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20180106101637.1"><vh>W10-W12</vh>
<v t="leo.20180106102410.1"><vh>檢討週</vh>
<v t="leo.20180106104643.1"><vh>內容</vh></v>
</v>
<v t="leo.20180106103833.1"><vh>Nutcracker影片</vh>
<v t="leo.20180106104255.1"><vh>模擬</vh></v>
</v>
<v t="leo.20180106103833.2"><vh>Onshape 教學1</vh>
<v t="leo.20180106104256.1"><vh>說明1</vh></v>
</v>
<v t="leo.20180106103834.1"><vh>Onshape 教學2</vh>
<v t="leo.20180106104257.1"><vh>說明2</vh></v>
</v>
</v>
<v t="leo.20180106101718.1"><vh>W13-W15</vh>
<v t="leo.20180106102503.1"><vh>專案執行週</vh></v>
</v>
<v t="leo.20180106101717.1"><vh>W16-W18</vh>
<v t="leo.20180106102505.1"><vh>期末驗收週</vh>
<v t="leo.20180106102649.1"><vh>內容</vh></v>
</v>
<v t="leo.20180106102656.1"><vh>影片一</vh>
<v t="leo.20180106110934.1"><vh>彈珠台</vh></v>
</v>
<v t="leo.20180106102656.2"><vh>影片二</vh>
<v t="leo.20180106110935.1"><vh>Solid Works</vh></v>
</v>
<v t="leo.20180106102650.2"><vh>影片三</vh>
<v t="leo.20180106110936.1"><vh>V-rep</vh></v>
</v>
</v>
<v t="leo.20180106101744.1"><vh>期末成果</vh>
<v t="leo.20180106111547.1"><vh>總結</vh>
<v t="leo.20180106111709.1"><vh>佐證</vh></v>
</v>
<v t="leo.20180106111548.1"><vh>Onshape</vh>
<v t="leo.20180106112758.1"><vh>圖片</vh></v>
</v>
<v t="leo.20180106112652.1"><vh>Fossil SCM 倉儲</vh>
<v t="leo.20180106112800.1"><vh>圖片和連結</vh></v>
</v>
<v t="leo.20180106112654.1"><vh>Fossil SCM 網誌</vh>
<v t="leo.20180106112801.1"><vh>圖片和連結</vh></v>
</v>
<v t="leo.20180106112654.2"><vh>Github網誌合併</vh>
<v t="leo.20180106112802.1"><vh>圖片和連結</vh></v>
</v>
<v t="leo.20180106112655.1"><vh>Github小組倉儲</vh>
<v t="leo.20180106112803.1"><vh>圖片和連結</vh></v>
</v>
<v t="leo.20180106112904.1"><vh>筆記</vh>
<v t="leo.20180106112904.2"><vh>圖片</vh></v>
</v>
</v>
<v t="leo.20180106101742.1"><vh>期末評分</vh>
<v t="leo.20180106101954.1"><vh>課程評分</vh>
<v t="leo.20180106101954.2"><vh>如何評分</vh></v>
</v>
<v t="leo.20180106101850.1"><vh>自我評分</vh>
<v t="leo.20180106101850.2"><vh>評分</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20170929150922.1"><vh>@edit 20170929.md</vh></v>
<v t="leo.20171006133513.1"><vh>@edit 20171006.md</vh></v>
<v t="leo.20171013151943.1"><vh>@edit 20171013.md</vh></v>
<v t="leo.20171020143031.1"><vh>@edit 20171020.md</vh></v>
<v t="leo.20171101151318.1"><vh>@edit 20171027.md</vh></v>
<v t="leo.20171108133502.1"><vh>@edit 20171103.md</vh></v>
<v t="leo.20171116114642.1"><vh>@edit 20171110.md</vh></v>
<v t="leo.20171117132517.1"><vh>@edit 20171117.md</vh></v>
<v t="leo.20180105164328.1"><vh>@edit 20171201.md</vh></v>
<v t="leo.20180105164446.1"><vh>@edit 20171208.md</vh></v>
<v t="leo.20180105164459.1"><vh>@edit 20171215.md</vh></v>
<v t="leo.20180105164509.1"><vh>@edit 20171222.md</vh></v>
<v t="leo.20180105164517.1"><vh>@edit 20171229.md</vh></v>
<v t="leo.20180105164351.1"><vh>@edit 20180105.md</vh></v>
<v t="leo.20180106001004.1"><vh>@edit 20180112.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090822.2"># W4-W6

* 熟悉近端與區域網路中Fossil  SCM的功能與操作細、遠端推送、網誌的呈現
* Solvespace、V-rep練習
* Onshape帳號申請、ShareX使用
</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># W7-W9

* 線上考試
* Pelican 靜態網誌
* Solvespace、Onshape 與 V-rep

</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># 影片一

&lt;iframe src="https://player.vimeo.com/video/240116217" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># 期中成果




</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># Youtube

* [Youtube](https://www.youtube.com/channel/UCYl4emmCssv8QbY51L_psvw/featured)


&lt;img src="./ph/yb.jpg" width="640" height="420"&gt;&lt;/img&gt;

</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.5"># 自評分數

* 70


</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># 影片二

&lt;iframe src="https://player.vimeo.com/video/240123122" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170911100657.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100657.2"># 影片三

&lt;iframe src="https://player.vimeo.com/video/241817340" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># Vimeo

* [Vimeo](https://vimeo.com/user73357661)


&lt;img src="./ph/vo.jpg" width="640" height="420"&gt;&lt;/img&gt;


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># Onshape


&lt;img src="./ph/os.jpg" width="640" height="420"&gt;&lt;/img&gt;





</t>
<t tx="leo.20170913103707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103707.2"># 網誌

* [40371215](https://cadpb.kmol.info/40371215/doc/trunk/blog/)

&lt;img src="./ph/wk.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20170913104957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913104957.2"># 筆記

* [Wiki](https://cadpb.kmol.info/40371215/wcontent)

&lt;img src="./ph/W2.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/W3.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/W4.jpg" width="210" height="160"&gt;&lt;/img&gt;

&lt;img src="./ph/W5.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/W6.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/W7.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/W8.jpg" width="210" height="160"&gt;&lt;/img&gt;
</t>
<t tx="leo.20180106101637.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101717.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101718.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101742.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101744.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101850.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101850.2"># 自評分數

* 80

心得: 這學期都有打工,所以進度有時候跟不上,而後面有辭掉工作來惡補,這門課應該是這學期最認真的了.老師提供的教材豐富,並且希望學生培養自學能力,值得推薦其他人來修類似課程.


</t>
<t tx="leo.20180106101954.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106101954.2"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20180106102410.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180106102503.1"># W13-W15

* 建立小組倉儲,設定管理者和小組分配工作,蒐集資料尋找合適的機構
* 外觀討論初稿 分工繪圖
* 尺寸討論</t>
<t tx="leo.20180106102505.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106102649.1"># W16-W18

* 各人期末驗-彈珠台拍攝模擬
* 鋼球系統整體討論完結
* 用onshape繪製以及solidwork 繪製
* V-rep 提求機構模擬成功</t>
<t tx="leo.20180106102650.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106102656.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106102656.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106103833.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180106103833.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180106103834.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180106104255.1"># V-rep模擬

&lt;iframe src="https://www.youtube.com/embed/C7spfgMqDGU" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106104256.1"># Onshape-1

&lt;iframe src="https://www.youtube.com/embed/fNREnT8UoQI" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106104257.1"># Onshape-2

&lt;iframe src="https://www.youtube.com/embed/YCcghxJ5ae4" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106104643.1"># W10-W12

* Onshape 繪製組合 Nutcracker, 轉為 STL檔案格式, Inport 入 V-rep, 完成模擬
* Github帳號申請、組織建立 拉組員進入
* V-rep馬達設定學習
* Github個人倉儲指令練習
* Onshape 影片分配中文說明影片內容操作過程
</t>
<t tx="leo.20180106110934.1"># 個人期末驗收

&lt;iframe src="https://www.youtube.com/embed/fh1osWCdNAQ" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106110935.1"># 鋼球模擬 改良前

&lt;iframe src="https://www.youtube.com/embed/EguzahCFtMw" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106110936.1"># 鋼球模擬

&lt;iframe src="https://www.youtube.com/embed/EdjjHGjAcok" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180106111547.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106111548.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106111709.1"># 期末總結與佐證

* 分組期末報告撰寫
* 期末網誌、影片總整理(倉儲合併)
* 個人簡報錄製</t>
<t tx="leo.20180106112652.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106112654.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106112654.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106112655.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106112758.1"># Onshape


&lt;img src="./ph/gp1.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20180106112800.1"># Fossil SCM 倉儲

* [40371215](https://cadpb.kmol.info/40371215/wcontent)


&lt;img src="./ph/gp2.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20180106112801.1"># Fossil SCM 網誌

* [40371215](https://cadpb.kmol.info/40371215/doc/trunk/blog/)

&lt;img src="./ph/gp3.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20180106112802.1"># Github網誌合併

* [40371215](https://40371215.github.io/40371215_finalproject/blog/index.html)

&lt;img src="./ph/gp4.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20180106112803.1"># Github小組倉儲

* [bg9](https://github.com/mcae/40371215_cadp_final)

&lt;img src="./ph/gp5.jpg" width="640" height="420"&gt;&lt;/img&gt;</t>
<t tx="leo.20180106112904.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180106112904.2"># 筆記

* [Wiki](https://cadpb.kmol.info/40371215/wcontent)

&lt;img src="./ph/nb1.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/nb2.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/nb3.jpg" width="210" height="160"&gt;&lt;/img&gt;

&lt;img src="./ph/nb4.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/nb5.jpg" width="210" height="160"&gt;&lt;/img&gt;
&lt;img src="./ph/nb6.jpg" width="210" height="160"&gt;&lt;/img&gt;


</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40371215](blog/index.html)
&lt;/small&gt;

[Wiki](https://cadpb.kmol.info/40371215/wcontent)

[期中報告](https://vimeo.com/243076834)

[Github倉儲](https://github.com/mcae)

[Youtube](https://www.youtube.com/channel/UCYl4emmCssv8QbY51L_psvw/featured)

</t>
<t tx="yen.20170108171733.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.17"># W1-W3

* 準備筆記本、隨身碟與耳機
* 了解如何用Fossil在近端建立網路倉儲
* 先在近端運作, 然後同桌電腦, 最後區網與雲端
* 了解機械設計本質, 六種表達與如何培養創造力
* 將python2017fall_36複製到隨身碟

</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others
</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!DOCTYPE html&gt;
&lt;html lang="en"
&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
